html,
body {
  height: 100%;
}
.el-table__empty-text {
  display: block;
  width: 180px;
  height: 100px;
  top: 15%;
  padding-top: 110px;
  position: absolute;
  color: #909399;
  box-sizing: border-box;
}
.el-table__empty-block {
  height: 345px !important;
}
@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .el-table__empty-text {
    left: 40%;
  }
  .el-dialog .el-table__empty-text {
    left: auto;
  }
}
@media screen and (min-width: 1366px) {
  .el-table__empty-text {
    left: 40%;
  }
  .el-dialog .el-table__empty-text {
    left: auto;
  }
}
.kit_title {
  background: rgba(85, 135, 240, 0.1);
  font-size: 14px;
  padding-left: 10px;
  border-radius: 3px;
  line-height: 2.5;
  margin: 0 0 10px;
  color: #4a4a4a;
  border-left: 2px solid #5587f0;
}
.kit_page {
  text-align: right;
  margin-top: 10px;
}
.kit_btn {
  cursor: pointer;
  color: #3a8ee6;
}
.kit_btn:hover {
  color: #66b1ff;
}
.kit_fade-enter-active {
  animation: kit-fade 0.5s ease-in;
}
.kit_line_ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.kit_fade-leave-active {
  animation: kit-fade 0.5s reverse;
}
@keyframes kit-fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.kit .el-button + .el-button,
.kit .el-checkbox.is-bordered + .el-checkbox.is-bordered {
  margin-left: 8px;
}
.kit .el-dialog__header {
  border-bottom: 1px solid #dcdcdc;
}
.kit .el-dialog__body {
  max-height: 60vh;
  overflow: scroll;
}
.kit .form_box {
  display: flex;
}
.kit .form_box .form {
  flex: 1;
}
.kit .form_box .reset {
  width: 130px;
  padding: 0 0 18px;
  text-align: right;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #dcdcdc;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  height: 100px;
  background: #fff;
}
::-webkit-scrollbar {
  width: 7px;
  height: 12px;
}
::-webkit-scrollbar-track-piece {
  background-color: #ffff;
  border-radius: 15px;
  -webkit-border-radius: 15px;
}
::-webkit-scrollbar-thumb:vertical {
  background-color: rgba(144, 147, 153, 0.5);
  border-radius: 15px;
  -webkit-border-radius: 15px;
}
::-webkit-scrollbar-thumb:horizontal {
  background-color: rgba(144, 147, 153, 0.5);
  border-radius: 5px;
  -webkit-border-radius: 5px;
}
.config_table_title .title {
  border-bottom: 1px solid rgba(195, 195, 195, 0.5);
  font-size: 14px;
  padding: 0 0 5px;
  margin-bottom: 5px;
}
.config_table_title .check_box {
  line-height: 1.7;
}
/*单行超出显示省略号*/
.text-cut {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.el-button.red {
  background: #fa5f87;
  border-color: #fa5f87;
}
.el-button.red:hover {
  background: #f87c9c;
  border-color: #f87c9c;
}
.kit_btn_line {
  border: 1px dashed #5587f0;
  border-radius: 17px;
  color: #5587f0;
  font-weight: 400;
  font-size: 12px;
  padding: 0 7px;
  display: inline-block;
  line-height: 1.5;
  margin-right: 5px;
  cursor: pointer;
}
.kit_label .el-form-item--mini .el-form-item__label {
  font-size: 14px;
  line-height: 30px;
}
.el-table__fixed,
.el-table__fixed-right {
  height: auto !important;
  bottom: -5px !important;
}
